ColorPreview/MainWindow.xaml

<Window x:Class="ColorPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPreview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Color Preview" FontSize="40" 
                   Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Color" FontSize="30" Grid.Row="1"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="colortxtbox" Grid.Row="1" Grid.Column="1" TextChanged="colortxtbox_TextChanged"
                 Grid.ColumnSpan="2" Margin="0,0,133,0" />
        <Button x:Name="preview" Content="Preview" Grid.Row="2" 
                Grid.Column="0" Grid.ColumnSpan="2" FontSize="30"
                HorizontalAlignment="Center" Margin="0,10,0,33" Width="229" Click="preview_Click"/>
        <CheckBox x:Name="checkbox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="42" Margin="133,0,0,0"
                  Click="checkbox_Checked"/>
        <TextBlock x:Name="Autopreview" Text="Auto Preview" Grid.Row="2"
                Grid.Column="1" Grid.ColumnSpan="2" Margin="170,10,133,33"
                FontSize="30" />
        <TextBlock x:Name="previewtxt" Text="Preview" FontSize="30" 
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                   Width="381" Margin="210,0,210,30"/>

    </Grid>
</Window>
